api-gateway: A Helm charts for Kubernetes Application
================================================

Run of deployment for the service that satisfied of Kubernetes requirements

The `templates/` directory contains a deployment/service/ingress with parameters.

The `values_dev.yaml` and `values_stable.yaml` files contain the default values for the
`deployment.yaml`, `service.yaml` and `ingress.yaml` templates in corresponded environment.
